'''
判断两个字符串是否为换位字符串
换位字符串是指组成字符串的字符相同，但位置不同。例如：由于字符串“aaaabbc”
与字符串“abcbaaa” 就是由相同的字符所组成的，因此它们是换位字符。
假设字符串中只使用 ASCII字符，由于 ASCII 字符共有 256 个 （对应的编码为 0～255 ）， 在实现的时候可以通过申请大小为 256 的数组来记 录各个字符出现的个数，并将其初始化为 0，然后遍历第一个字符串 ，将字符对应的 ASCII 码值作为数组下标，把对应数组的元素加 1，然后遍历第二个字符串，把数组中对应的元素值 减 1。如果最后数组中各个元素的值都为 0， 那么说明这两个字符串是由相同的字符所组成的； 否则，这两个字符串是由不同的字符所组成的
'''







