'''
对由大小写字母组成的字符数组排序
给定一个如下格式的字符串： （1,(2，3），（4,(5,6),7）），
括号内的元素可以是数字，也可以是另 一个括号，实现一个算法消除嵌套的括号，
例如把上面的表达式变成 (1,2,3,4,5,6,7）
'''

def func(string):
    string = string[1:-2]
    str=string.replace('(','')
    str1=str.replace(')','')
    print(str1)


func('(1,(2,3),(4,(5,6),7))')








