'''
题目描述
给定一个长度为n的整数数组a，元素均不相同，问数组是否存在这样一个片段，只将该片段翻转就可以使整个数组升序排列。其中数组片段[l,r]表示序列a[l], a[l+1], ..., a[r]。原始数组为
a[1], a[2], ..., a[l-2], a[l-1], a[l], a[l+1], ..., a[r-1], a[r], a[r+1], a[r+2], ..., a[n-1], a[n]，
将片段[l,r]反序后的数组是
a[1], a[2], ..., a[l-2], a[l-1], a[r], a[r-1], ..., a[l+1], a[l], a[r+1], a[r+2], ..., a[n-1], a[n]。
输入
第一行数据是一个整数：n (1≤n≤105)，表示数组长度。
第二行数据是n个整数a[1], a[2], ..., a[n] (1≤a[i]≤109)。
样例输入
4
2 1 3 4
输出
输出“yes”，如果存在；否则输出“no”，不用输出引号。
样例输出
yes
'''
#先对输入的数进行一个排序，在原始的数组中和排序的数组中找到他们不相同的部分，看看反转后相等吗？相等yes,不相等 no
T = int(input())
a = [int(x) for x in input().split()]
b = sorted(a)
c = [a[i] for i in range(len(a)) if a[i]!=b[i]]
d = [b[i] for i in range(len(b))if a[i]!=b[i]]
c.reverse()
if c==d:
    print('yes')
else:
    print('no')






