'''
有股神吗？
有，小赛就是！
经过严密的计算，小赛买了一支股票，他知道从他买股票的那天开始，股票会有以下变化：第一天不变，以后涨一天，跌一天，涨两天，跌一天，涨三天，跌一天...依此类推。
为方便计算，假设每次涨和跌皆为1，股票初始单价也为1，请计算买股票的第n天每股股票值多少钱？
输入
输入包括多组数据；
每行输入一个n，1<=n<=10^9 。
样例输入
1
2
3
4
5
输出
请输出他每股股票多少钱，对于每组数据，输出一行。
样例输出
1
2
1
2
3
'''

while 1 :
    x =int(input())
    k = 3
    n = 3
    while x-k>=n:
        n+=k
        k+=1#k就是减号的数量
    if  x<3:
        print(x)
    else:
        print(int(x-(k-2)*2))


