'''
有两个用字符串表示的非常大的大整数,算出他们的乘积，也是用字符串表示。
不能用系统自带的大整数类型。
输入描述:
空格分隔的两个字符串，代表输入的两个大整数
输出描述:
输入的乘积，用字符串表示
示例1
输入
72106547548473106236 982161082972751393
输出
70820244829634538040848656466105986748
'''

import sys
n1,n2 = sys.stdin.readline().split()
n1 = int(n1)
n2 = int(n2)
print(n1*n2)






